import en from 'vuetify/es5/locale/en'

const pages = {
  index: {
    name: 'Pdarok Na Veka',
    title: 'home page | podarok-na-veka.ru',
  },
}

export default async (context, locale) => {
  return await Promise.resolve({
    welcome: 'Welcome',
    loading: 'loading',
    'banner24/7': {
      title: 'we work 24/7',
      text: 'free delivery in moscow (within the "MKAD")',
      button: 'Order a book',
    },
    name: 'name | title',
    login: 'login',
    logout: 'logout',
    registration: 'registration',
    myAccount: 'my account',
    search: 'searh',
    searchInCatalog: 'searh in catalog',
    mainCategories: 'Main Categories',
    subCategory: 'subCategory | subCategories',
    categoryList: 'Category List',
    add: 'add',
    to: 'to',
    into: 'into',
    shoppingCart: 'cart | shopping cart',
    emptyShoppingCart: 'shopping cart is empty!',
    addToShoppingCart: 'add to shopping cart',
    itemsPerPageText: 'Rows per page',
    itemsPerPageAllText: 'All',
    model: 'model',
    inStock: 'in stock',
    price: 'price',
    totalAmount: 'total amount',
    unit: 'unit | Unit rev | piece',
    quantity: 'quantity | quantity',
    checkoutProcess: 'Process to checkout | Proceed to checkout',
    isCheaper: 'found cheaper',
    goto: 'go',
    learnMore: 'show more',
    oneClickOrder: 'Single Click Order',
    buy: 'Buy',
    saving: 'Save',
    rub: 'RUB. | rubles | Russian rubles',
    usd: 'USD | US Dollar | US Dollars',
    payment: 'Payment',
    delivery: 'Delivery',
    policy: 'Privacy policy',
    contact: 'Contact | Contacts',
    relatedProducts: 'related products',
    shortDescription: 'short description',
    guarantee: 'Eternal guarantee | on our books',
    shipping: 'Fast shipping | countrywide',
    style: `Author's style | of binding`,
    orderByPhone: 'Order by phone | or online',
    description: 'Description',
    characteristics: 'Characteristics',
    writeFeedback: 'WRITE A FEEDBACK',
    yourName: 'your name',
    yourFeedback: 'your feedback',
    dignity: 'dignity:',
    disadvantages: 'disadvantages:',
    review: 'feedback | feedbacks | feedbacks',
    noReviews: 'No feedback',
    aboutThis: 'about this',
    book: 'book | book',
    iRead: 'I read',
    website: 'website | the website',
    and: 'and',
    agree: 'agree with the terms',
    acquainted: 'Acquainted',
    notAcquainted: 'Not Acquainted',
    rating: 'Rating',
    sale: 'sale',
    readMore: 'read more',
    navBarbuttons: [
      {
        title: 'Home',
        icon: '',
        to: '/',
      },
      {
        title: 'Catalog',
        icon: '',
        to: '/catalog',
      },
      {
        title: 'Promotions',
        icon: '',
      },
      {
        title: 'Payment',
        icon: '',
        to: '/privacy',
      },
      {
        title: 'Delivery',
        icon: '',
        to: '/delivery',
      },
      {
        title: 'Contacts',
        icon: '',
      },
    ],
    slides: [
      {
        title: 'working hours',
        text: 'Gift editions of books for a strong half',
        img: 'for-mans.webp',
        color: 'grey darken-4',
        to: '/en/catalog/For-man',
      },
      {
        title: 'Books for women',
        text: 'Gift editions of books for the fair half',
        img: 'for-womens.webp',
        color: 'pink accent-2',
        to: '/en/catalog/For-woman',
      },
      {
        title: 'История России',
        text: 'Исторические подарочные книги',
        img: 'russian-history.webp',
        color: 'red darken-4',
        to: '/en/catalog/rossiya-moskva',
      },
      {
        title: 'Fishing and hunting',
        text: 'Gift books about fishing and hunting',
        img: 'fishing-and-hunting.webp',
        color: 'light-green darken-4',
        to: '/en/catalog/For-man/Hunting-and-fishing',
      },
      {
        title: 'Money of Russia',
        text: 'Exclusive gift editions in a box casket',
        img: 'money-of-russia.webp',
        color: 'red darken-4',
      },
    ],
    ...en,
    ...pages,
  })
}
