import ru from 'vuetify/es5/locale/ru'

const pages = {
  index: {
    name: 'Подарок на Века',
    title: 'главная страница | podarok-na-veka.ru',
  },
}

export default async (context, locale) => {
  return await Promise.resolve({
    welcome: 'Добро пожаловать',
    loading: 'загрузка',
    'banner24/7': {
      title: 'работаем 24/7',
      text: 'бесплатная доставка по москве (в пределах МКАД)',
      button: 'Заказать книгу',
    },
    name: 'имя | название',
    login: 'войти',
    logout: 'выйти',
    registration: 'регистрация',
    myAccount: 'мой аккаунт',
    search: 'поиск',
    searchInCatalog: 'Поиск по каталогу',
    mainCategories: 'Основные Категории',
    subCategory: 'Подкатегория | Подкатегории',
    categoryList: 'Список Категорий',
    add: 'добавить',
    to: 'в',
    into: 'в',
    shoppingCart: 'корзина | корзина покупателя',
    emptyShoppingCart: 'корзина пуста!',
    addToShoppingCart: 'добавить в корзину',
    itemsPerPageText: 'Ряды на странице',
    itemsPerPageAllText: 'Все',
    model: 'Модель',
    inStock: 'В НАЛИЧИИ',
    price: 'цена',
    totalAmount: 'общая сумма заказа',
    unit: 'Единица | Ед. изм | шт.',
    quantity: 'количество | кол-во',
    checkoutProcess: 'Процесс оформления заказа | Перейти к оформлению заказа',
    isCheaper: 'нашли дешевле',
    goto: 'перейти',
    learnMore: 'Узнать больше',
    oneClickOrder: 'Купить в один кликt',
    buy: 'Купить',
    saving: 'Экономия',
    rub: 'руб. | рубли | российские рубли',
    usd: 'дол. | доллар | Доллары США',
    payment: 'Оплата',
    delivery: 'доставка',
    policy: 'Политика конфиденциальности',
    contact: 'Контакт | Контакты',
    relatedProducts: 'сопутствующие товары',
    shortDescription: 'краткое описание',
    guarantee: 'Вечная гарантия | на наши книги',
    style: 'Авторский стиль | переплета',
    shipping: 'Быстрая доставка | по всей стране',
    orderByPhone: 'Заказ по телефону | или онлайн',
    description: 'Описание',
    characteristics: 'Характеристики',
    writeFeedback: 'НАПИСАТЬ ОТЗЫВ',
    yourName: 'Ваше имя',
    yourFeedback: 'Ваш отзыв',
    dignity: 'Достоинства:',
    disadvantages: 'Недостатки:',
    review: 'отзыв | отзывы | отзывов',
    noReviews: 'Нет отзывов',
    aboutThis: 'об этой',
    book: 'книга | книге',
    iRead: 'Я прочитал',
    website: 'веб-сайт | веб-сайта',
    and: 'и',
    agree: 'согласен с условиями',
    acquainted: 'Ознакомлен(на)',
    notAcquainted: 'Не Ознакомлен(на)',
    rating: 'Рейтинг',
    sale: 'скидка',
    readMore: 'читать больше',
    navBarbuttons: [
      {
        title: 'Главная',
        icon: '',
        to: '/',
      },
      {
        title: 'Каталог',
        icon: '',
        to: '/catalog',
      },
      {
        title: 'Акции и скидки',
        icon: '',
      },
      {
        title: 'Оплата',
        icon: '',
        to: '/privacy',
      },
      {
        title: 'Доставка',
        icon: '',
        to: '/delivery',
      },
      {
        title: 'Контакты',
        icon: '',
      },
    ],
    slides: [
      {
        title: 'Книги для мужчин',
        text: 'Подарочные издания книг для сильной половины',
        img: 'for-mans.webp',
        color: 'grey darken-4',
        to: '/catalog/muzhchine',
      },
      {
        title: 'Книги для женщин',
        text: 'Подарочные издания книг для прекрасной половины',
        img: 'for-womens.webp',
        color: 'pink accent-2',
        to: '/catalog/zhenschine',
      },
      {
        title: 'История России',
        text: 'Исторические подарочные книги',
        img: 'russian-history.webp',
        color: 'red darken-4',
        to: '/catalog/rossiya-moskva',
      },
      {
        title: 'Рыбалка и охота',
        text: 'Подарочные книги о рыбалке и охоте',
        img: 'fishing-and-hunting.webp',
        color: 'light-green darken-4',
        to: '/catalog/muzhchine/ohota-i-rybalka',
      },
      {
        title: 'Деньги России',
        text: 'Эксклюзивные подарочные издания в коробе шкатулке',
        img: 'money-of-russia.webp',
        color: 'red darken-4',
      },
    ],
    ...ru,
    ...pages,
  })
}
